name: AIX build
"on":
  push:
    branches:
      - aix-build-test
jobs:
  build-on-aix:
    runs-on: ubuntu-latest
    steps:
    - name: Install dependencies
      run: |
        sudo apt install python3
    - name: Build remotely
      run: |
        pwd
        ls
        chmod +x ./src/ci/scripts/run-build-on-aix.py
        ./src/ci/scripts/run-build-on-aix.py
